# Декораторы. На вход принимают функции и возвращают функции
# Мы не можем воздействовать на исходную функции
# Мы только тожем добавлять несколько шагов до и после функции

def f1_decorator(f1):
    print('======')
    return f1 

@f1_decorator
def f1():
    print('Hello!')



f1()
