# Декораторы. На вход принимают функции и возвращают функции
# Мы не можем воздействовать на исходную функции
# Мы только тожем добавлять несколько шагов до и после функции
# То есть декоратор - это просто функция, которая работает с функциями


def f1_decorator(f1):
    print('======')
    return f1 

@f1_decorator
def f1():
    print('Hello!')

# Уже предварительно применен декоратор
f1()
