# Нужно написать генератор, который каждый раз бы возвращал новое случайное число
s = (i for i in range(10)) # генератор
print(s) # инстанс генератора
print(next(s)) # работа генерации
print(list(s))  # превращение генератора в список

print(iter([1,2,3])) # превращение списка в генератор)